{
  "name": "Yejia (Martha) Liu",
  "short_name": "Yejia (Martha) Liu",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huab1f20bfd8ea62f5ce7e9250b708ccab_2855_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huab1f20bfd8ea62f5ce7e9250b708ccab_2855_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
